MONGO_URI=mongodb+srv://emilianogreif:Ruso1545@mern-cluster.lejyk.mongodb.net/?retryWrites=true&w=majority&appName=mern-cluster
JWT_SECRET=s7h2k9gj4k1l0p2x9d8w
FRONTEND_URL=https://mern-auth-frontendemigreif.vercel.app/
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=contraseña_o_app_password
MP_ACCESS_TOKEN=